// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2014/9/26 ÐÇÆÚÎå 15:23:35 (- $Rev: 12980 $, 18812706).

[
  uuid(C8B52066-33B9-4F61-AEA0-BCBBE65BC7E6),
  version(1.0)

]
library Project1
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");



};
